-x
c++
-c
-DDEBUG
-std=c++14
-Wformat=2
-pedantic
-Wno-psabi
-g
-Wno-unused-parameter
-Wno-error=deprecated-declarations
-fPIC
-rdynamic
-pthread
-Og
-I
C:\\Users\\kayac\\eclipse-workspace\\FRC2019\\src\\main\\include
-I
C:\\Users\\kayac\\eclipse-workspace\\FRC2019\\build\\tmp\\expandedArchives\\wpilibc-cpp-2019.1.1-headers.zip_bbc5901b0e22ac527e7d642f2ec68009
-I
C:\\Users\\kayac\\eclipse-workspace\\FRC2019\\build\\tmp\\expandedArchives\\hal-cpp-2019.1.1-headers.zip_1bbfce5e2e0c140b468a547dbc8c30e1
-I
C:\\Users\\kayac\\eclipse-workspace\\FRC2019\\build\\tmp\\expandedArchives\\wpiutil-cpp-2019.1.1-headers.zip_09b38849dbdfa883c4be908731924be2
-I
C:\\Users\\kayac\\eclipse-workspace\\FRC2019\\build\\tmp\\expandedArchives\\ntcore-cpp-2019.1.1-headers.zip_de8bb156e7c972a7498927ac56d827f7
-I
C:\\Users\\kayac\\eclipse-workspace\\FRC2019\\build\\tmp\\expandedArchives\\cscore-cpp-2019.1.1-headers.zip_8872a682a8b282d24272d8aebeb3f812
-I
C:\\Users\\kayac\\eclipse-workspace\\FRC2019\\build\\tmp\\expandedArchives\\cameraserver-cpp-2019.1.1-headers.zip_8e6098f7e4e3b331e0504d2d66cebd71
-I
C:\\Users\\kayac\\eclipse-workspace\\FRC2019\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-headers.zip_ed19d56be47d37c8193b8f0377a9cfe6
-I
C:\\Users\\kayac\\eclipse-workspace\\FRC2019\\build\\tmp\\expandedArchives\\chipobject-2019.12.1-headers.zip_45012665afb78c4c4816a3a35e8fe8aa
-I
C:\\Users\\kayac\\eclipse-workspace\\FRC2019\\build\\tmp\\expandedArchives\\netcomm-2019.12.1-headers.zip_97d07b8af9f28e0504c6dc239ac1f176
-isystem
c:\\users\\kayac\\.gradle\\toolchains\\frc\\2019\\roborio\\bin\\..\\arm-frc2019-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2019-linux-gnueabi\\6.3.0\\include
-isystem
c:\\users\\kayac\\.gradle\\toolchains\\frc\\2019\\roborio\\bin\\..\\arm-frc2019-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2019-linux-gnueabi\\6.3.0\\include-fixed
-isystem
c:\\users\\kayac\\.gradle\\toolchains\\frc\\2019\\roborio\\bin\\..\\arm-frc2019-linux-gnueabi\\usr\\include\\c++\\6.3.0
-isystem
c:\\users\\kayac\\.gradle\\toolchains\\frc\\2019\\roborio\\bin\\..\\arm-frc2019-linux-gnueabi\\usr\\include\\c++\\6.3.0\\arm-frc2019-linux-gnueabi
-isystem
c:\\users\\kayac\\.gradle\\toolchains\\frc\\2019\\roborio\\bin\\..\\arm-frc2019-linux-gnueabi\\usr\\include\\c++\\6.3.0\\backward
-isystem
c:\\users\\kayac\\.gradle\\toolchains\\frc\\2019\\roborio\\bin\\..\\arm-frc2019-linux-gnueabi\\usr\\include
